VITE_SUPABASE_PROJECT_ID="uhuoybtthnmfcenidfmz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVodW95YnR0aG5tZmNlbmlkZm16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0NDIwMzQsImV4cCI6MjA2OTAxODAzNH0.l0ZdssR4EiwwEpTTmDVVSB_hgGCskjAGvYgB44BEP0o"
VITE_SUPABASE_URL="https://uhuoybtthnmfcenidfmz.supabase.co"
